# Some_fun_testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnnotationTest.kt  BubbleActivity.kt  CardPlayActivity.kt  CustomDownloader.kt  DragSwipeUtils.kt  DraggingUtils.kt  ImgAscii.kt  LOGED.kt  MainActivity.kt  MyApp.kt  MyApplication.java  NewFeatureTest.kt  SecondActivity.kt  ShowApi.kt  ShowDragSwipeActivity.kt  SmoothSeekBar.java  WarActivity.kt
app/src/main/res/layout/: activity_bubble.xml  activity_card_play.xml  activity_main.xml  activity_new_feature_test.xml  activity_second.xml  activity_show_drag_swipe.xml  activity_war.xml  card_item.xml  show_info_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
cardutilities/: build.gradle
cardutilities/src/androidTest/java/com/example/cardutilities/: ExampleInstrumentedTest.kt
cardutilities/src/main/: AndroidManifest.xml
cardutilities/src/main/java/com/example/cardutilities/: CardUtils.kt
cardutilities/src/main/res/values/: strings.xml
cardutilities/src/test/java/com/example/cardutilities/: ExampleUnitTest.kt
cardviews/: build.gradle
cardviews/src/androidTest/java/com/example/cardviews/: ExampleInstrumentedTest.kt
cardviews/src/main/: AndroidManifest.xml
cardviews/src/main/java/com/example/cardviews/: CardAnimateInfo.kt  CardImageView.kt  CardProgress.kt
cardviews/src/main/res/drawable/: progress_icon.xml
cardviews/src/main/res/values/: strings.xml
cardviews/src/test/java/com/example/cardviews/: ExampleUnitTest.kt
deckofcards/: build.gradle
deckofcards/src/androidTest/java/crestron/com/deckofcards/: ExampleInstrumentedTest.java
deckofcards/src/main/: AndroidManifest.xml
deckofcards/src/main/java/crestron/com/deckofcards/: Card.kt  CardNotFoundException.kt  Deck.kt  Suit.kt  test.java
dragswipe/: build.gradle
dragswipe/src/main/: AndroidManifest.xml
dragswipe/src/main/res/values/: strings.xml
funutilities/: build.gradle
funutilities/src/main/: AndroidManifest.xml
funutilities/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
showapi/: build.gradle
showapi/src/main/: AndroidManifest.xml
showapi/src/main/res/values/: strings.xml
(+12 files in other folders)
