<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        android:id="@+id/background"
        tools:context=".NewFeatureTest">

    <Button
            android:text="Show Bubble"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bubblenoti"/>

    <Button
            android:text="Show Confirmation"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bubblenoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmdialog"/>

    <com.example.cardviews.CardProgress
            android:id="@+id/cardprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cardImage"
            android:indeterminateDrawable="@drawable/progress_icon"
            android:layout_centerHorizontal="true"/>

    <com.example.cardviews.CardImageView
            android:id="@+id/cardImage"
            android:layout_above="@id/bubblenoti"
            android:layout_centerHorizontal="true"
            android:src="@drawable/b1fv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fun_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/confirmdialog"/>

</RelativeLayout>