<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        tools:context=".WarActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/b1fv"
            android:id="@+id/enemypile"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/b1fv"
            android:id="@+id/playerpile"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect"
            android:id="@+id/collectButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/playerpile"/>

    <TextView
            android:text="Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/warinfo" />

    <TextView
            android:text="Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/playerpile"
            android:layout_centerHorizontal="true"
            android:id="@+id/playerInfo" />

    <TextView
            android:text="Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enemypile"
            android:layout_centerHorizontal="true"
            android:id="@+id/enemyInfo" />
</RelativeLayout>